AI Reflection:

I used Co-Pilot to help me write my code. Nothing was confusing but it was very helpful for crunching the amount of work I had to do with automatic suggestions. I changed the code to be more in line with my vision of what I wanted it to say, like the print statements to be more my style.

I used the prompt: 
“Refactor into packages (e.g., animals, interfaces, main).
Update ZooManager so that it:
Loads animals into a collection
Displays a menu (e.g., “List All,” “Make All Move,” etc.)
Uses Scanner for user interaction
Add JavaDoc for all public classes and methods
Add exception handling for invalid input.”

 To try and help me complete the third level of Assignment 2. The code
I kept pretty much everything it suggested but changed some names or placeholder names for the objects that it created and so on.

The AI didn’t introduce many bugs but I did have to fix my folder name to be lowercase. I also had to move the main class to the main folder. This code looks good and should run well so I probably would consider using it in a real world app.